<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin: 1em 0 1.5em 0;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# GEO3141 Infrastrukturer for stedfestet informasjon Vår 2017

## Informasjon om emnet
- [emneplan](./emneplan.html)
- [litteratur](./litteratur.html)
- [mappeoppgaver](./mappeoppgaver.html)
- [om-emnet](./om-emnet.html)
- [programvare](./programvare.html)

## Ukeplaner
- [uke-2-internett](./uke-2-internett.html)
- [uke-3-WMS-WMTS-OL](./uke-3-WMS-WMTS-OL.html)

## Ukeoppgaver, notater m.m.
- [README](./README.html)
- [ukeoppgave-internett-quiz](./ukeoppgave-internett-quiz.html)
- [ukeoppgave-WMS-kart-OL](./ukeoppgave-WMS-kart-OL.html)

## Obligatoriske oppgaver

## Denne versjonen
- 2017-01-17 10:23:26 +0100 |Sverre Stikbakke |Programvare - FME
## Tidligere versjoner

- [2017-01-17 10:09:28 +0100 |Sverre Stikbakke |Programvare - FME](https://cdn.rawgit.com/sverres/NTNU-GEO3141-dok/17b7e2fee7800c7eac52674ab373b78cef854320/)
- [2017-01-16 14:08:53 +0100 |Sverre Stikbakke |Uke 3 opptak mandag](https://cdn.rawgit.com/sverres/NTNU-GEO3141-dok/f7a8806389bea6dbdb30dca95ccdfa46cf490385/)
- [2017-01-16 13:47:19 +0100 |Sverre Stikbakke |Uke 3 opptak mandag](https://cdn.rawgit.com/sverres/NTNU-GEO3141-dok/693c63331d58e71863f6f7aa5d641d71b40bed1e/)
- [2017-01-16 00:56:12 +0100 |Sverre Stikbakke |Uke 3](https://cdn.rawgit.com/sverres/NTNU-GEO3141-dok/b15e6f73a2118c5c4b5358cbf41e9d6d3e92e076/)
- [2017-01-12 20:52:22 +0100 |Sverre Stikbakke |ArcGIS Server-opptak](https://cdn.rawgit.com/sverres/NTNU-GEO3141-dok/22d401ca5a4db25b49a64eb951b450c32ec2d9ed/)
- [2017-01-12 11:50:36 +0100 |Sverre Stikbakke |ukeoppgave ArcGIS Server](https://cdn.rawgit.com/sverres/NTNU-GEO3141-dok/98ee623424e1c2c8a1bba90ffc01c5c06aafa25e/)
- [2017-01-10 11:50:29 +0100 |Sverre Stikbakke |emneplan-justering - uke 9](https://cdn.rawgit.com/sverres/NTNU-GEO3141-dok/8453ac436fe1d0f8d0721e5946e05f10e0798f72/)
- [2017-01-10 11:46:58 +0100 |Sverre Stikbakke |emneplan-justering - uke 9](https://cdn.rawgit.com/sverres/NTNU-GEO3141-dok/c3ac6c39eeb08bc44d74a47c80428e816b1e4d1d/)
- [2017-01-10 11:43:17 +0100 |Sverre Stikbakke |emneplan-justering - uke 9](https://cdn.rawgit.com/sverres/NTNU-GEO3141-dok/c6d007a35354b282a4fb7e0bc9dca022b31e610b/)
- [2017-01-09 19:25:44 +0100 |Sverre Stikbakke |uke 2 mandag](https://cdn.rawgit.com/sverres/NTNU-GEO3141-dok/b816d7435f1e7e63f57f5369dff2ad0bc3649d4f/)
- [2017-01-08 22:51:04 +0100 |Sverre Stikbakke |uke 2](https://cdn.rawgit.com/sverres/NTNU-GEO3141-dok/2a9001414b855449e72156cf0909b51ffa22a232/)
- [2017-01-07 14:20:38 +0100 |Sverre Stikbakke |uke 1.](https://cdn.rawgit.com/sverres/NTNU-GEO3141-dok/6f359ec489fd5928c41f33ec2ba9da07f1d5bf9b/)
- [2017-01-07 14:18:06 +0100 |Sverre Stikbakke |uke 1](https://cdn.rawgit.com/sverres/NTNU-GEO3141-dok/8349f016c323825979c2dbd43e79479b1691ffa6/)
- [2016-11-08 08:52:38 +0100 |Sverre Stikbakke |Initial commit](https://cdn.rawgit.com/sverres/NTNU-GEO3141-dok/7719f19fe8b7b6bdc8c4c9528c7c2dafa3d0578a/)

## Under arbeid
- [siste versjon](https://rawgit.com/sverres/NTNU-GEO3141-dok/master/)



    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
