<!DOCTYPE html>
<html>
<head>
    <title>litteratur</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin: 1em 0 1.5em 0;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# GEO3141 Våren 2017

## Litteratur

-*(versjon 07.01.2017 - noen suppleringer kan komme)*

### Om infrastrukturer

- [Geografisk infrastruktur][1]
- [Rammeverksdokumentet, kap 1-6][2]
- [Geodataarbeid][3]
- [Om Geonorge][4]
- [Nasjonal geodatastrategi][5]
- [geonorge.no: Se siste nyheter][6]

### Teknisk infrastruktur

- [Gratuler med dagen, internett](http://www.digi.no/artikler/gratuler-med-dagen-internett/287891)
- [Slik vokste «internett» fram til Norge kom med](http://www.digi.no/artikler/slik-vokste-internett-fram-til-norge-kom-med/366838)
- [Det moderne Internett er 30 år](http://www.digi.no/artikler/det-moderne-internett-er-30-ar/292110)  
  ...
- [Om navnetjenere: DNS og DNSSEC](https://www.youtube.com/watch?v=Z8SSiVnPIHE)
- [How The Internet Works - 7 videoer fra Code.org (5-7 min)](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7)
  - [What is the Internet?](https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7&index=1)
  - [The Internet: Wires, Cables, & Wifi](https://www.youtube.com/watch?v=ZhEf7e4kopM&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7&index=2)
  - [The Internet: IP Addresses and DNS](https://www.youtube.com/watch?v=5o8CwafCxnU&index=3&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7)
  - [The Internet: Packets, Routing and Reliability](https://www.youtube.com/watch?v=AYdF7b3nMto&index=4&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7)
  - [The Internet: HTTP and HTML](https://www.youtube.com/watch?v=kBXQZMmiA4s&index=5&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7)
  - [The Internet: Encryption & Public Keys](https://www.youtube.com/watch?v=ZghMPWGXexs&index=6&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7)
  - [The Internet: Cybersecurity & Crime](https://www.youtube.com/watch?v=AuYNXgO_f3Y&index=7&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7)  
  ..
- [TCP/IP-modellen]()
- [HTTP-protokollen]()

### Modellering og spesifikasjon av geografisk informasjon

- [Rammeverksdokumentet, kap. 7][1]
- [Fellesside for veiledere om SOSI produktspesifikasjoner][7]

### Tjenester og standarder

- [Rammeverksdokumentet, kap. 8 og 16][1]  
  ...
- [ISO/TC 211-standarder](http://www.iso.org/iso/home/store/catalogue_tc/catalogue_tc_browse.htm?commid=54904)
- [OGC-standarder](http://www.opengeospatial.org/docs/is)  
  ...
- [Kartverkets WMS- og cache-tjenester](http://www.kartverket.no/Kart/Gratis-kartdata/WMS-tjenester/)  
  ...
- [WMS-veileder fra Norge Digitalt][7]
- [WMS-spesifikasjonen fra OGC](http://www.opengeospatial.org/standards/wms)  
  ...
- [WMTS-spesifikasjonen fra OGC](http://www.opengeospatial.org/standards/wmts)  
  ...
- [GML-veileder fra Norge Digitalt][7]
- [GML-spesifikasjonen fra OGC](http://www.opengeospatial.org/standards/gml)  
  ..
- [WFS-veileder fra Norge Digitalt][7]
- [WFS-spesifikasjonen fra OGC](http://www.opengeospatial.org/standards/gml)  
- [Filter Encoding-spesifikasjonen fra OGC](http://www.opengeospatial.org/standards/filter)  
  ...

### Tjenesteleveranser

- [SDI Cookbook, Ch. 3](http://gsdiassociation.org/images/publications/cookbooks/SDI_Cookbook_from_Wiki_2009.pdf)
- [Veileder for leveranser fra Norge Digitalt][7]

### Metadata og geoportaler

- [Metadata-veileder fra Norge Digitalt][7]
- [Norsk profil av ISO 19115 Metadata](http://www.kartverket.no/globalassets/standard/sosi-standarden-del-1-og-2/sosi-standarden/del1_5_metadataprofil.pdf)
- [Ny nasjonal geoportal](https://www.geonorge.no/aktuelt/om-geonorge/ny-nasjonal-geoportal/)

[1]:https://www.geonorge.no/Geodataarbeid/geografisk-infrastruktur/
[2]:https://www.geonorge.no/globalassets/geonorge2/veiledere/rammeverk2012_11_28.pdf
[3]:https://www.geonorge.no/Geodataarbeid
[4]:https://www.geonorge.no/aktuelt/om-geonorge/
[5]:https://www.geonorge.no/Geodataarbeid/geografisk-infrastruktur/Norge-digitalt/nasjonal-geodatastrategi/
[6]:https://www.geonorge.no/aktuelt/Nyheter/Se-siste-nyheter/
[7]:https://www.geonorge.no/Geodataarbeid/Levere-kartdata/veiledere/

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
