<!DOCTYPE html>
<html>
<head>
    <title>mappeoppgave-3-v1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);

html { font-family: 'Droid Serif'; }

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body { overflow-x: initial; }

#markdown { display: none; }

#content {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

#content img {
    border-style: solid;
    border-width: 1px;
    color: #ddd;
}

#content a { text-decoration: underline; color: #20457C; }
#content a:hover { background-color: #f48a8a; }
#content a:visited { text-decoration: underline; color: #7C2045; }

#content h1, 
#content h2, 
#content h3,
#content h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #59323C;
}

#content hr {
    //width: 300px;
    //margin-left: auto;
    //margin-right: auto;
    height: 5px;
    background-color:#ccc;
    color:#ccc;
    border: 0 none;
}

#content blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    border-left: 5px solid #ccc;
}

#content pre { font-family: 'Inconsolata'; }
#content code {
    font-family: 'Inconsolata';
    display: inline-block;
    overflow-x: auto;
    padding: 0.5em;
    border: 1px solid #ddd;
}

#content table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #8C6954;
}

#content table caption {
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
    color: #F5F5F5;
}

#content table td,
#content table th {
    font-size: inherit;
    margin: 0;
    overflow: visible; /* to make ths where the title is really long work */
    padding: 0.5em 1em; /* cell padding */
    border-width: 0 0 0 1px;
    border-left: 1px solid #8C6954;/* inner column border */
}

#content table thead {
    text-align: left;
    vertical-align: bottom;
    background-color: #BFAF80;
    color: #000;
}

/* nth-child selector for modern browsers */
#content table tr:nth-child(2n-1) td {
    background-color: #F2EEB3;
}

    </style>
</head>
<body>
    <div id="markdown">

# Mappeoppgave 3

## Mål for oppgaven

Oppgaven har til hensikt å innarbeide forståelse for de ulike delene av emnet og hvordan disse delene henger sammen. Den vil til dels fungere som repetisjon, men den skal også bidra til innlæring av nytt stoff.

Dette gjøres ved at du tar for deg det som er behandlet i emnet, både forelesninger, ukeoppgaver, litteratur-referanser og mappeoppgaver, og lager spørsmål knyttet opp mot dette stoffet. Spørsmålene bør være fra de ulike delene av emnet, slik at de til sammen danner en helhet av emnets innhold.

## Oppgavens deler

Oppgaven består av tre deler

1. Lage 5 flervalgspørsmål
2. Besvare minst 20 spørsmål som andre har laget
3. Skrive en oppsummering på 4 sider om hva du har lært.

Del 1 og 2 gjøres ved hjelp av Peerwise.
Del 3 skal leveres i Inspera.


## Nærmere om de enkelte deler

### 1. Lage spørsmål

Hver enkelt skal lage 5 flervalgspørsmål i Peerwise.
- Det skal være 3-5 svaralternativer, og det skal være seriøse svar på alle. Tullesvar godtas ikke.
- På det riktige svaralternativet skal du skrive en begrunnelse på hvorfor dette er det riktige svaret.
- Når vi seinere skal svare på spørsmålene, så vil denne begrunnelsen vises, og de som svarer på spørsmålet skal da sette poeng på hvor godt spørsmålet, og begrunnelsen er.

Bruk god tid på denne delen. Tenk over hvilke områder av emnet spørsmålene skal dekke. Finn fram litteraturreferansene og finn fram til de sentrale delene av disse. De beste spørsmålene er de som krever god oversikt for å kunne velge riktig svar.

Alle svaralternativene bør ha noe realisme ved seg slik at de ikke umiddelbart framstår som feil.

### 2. Besvare spørsmål

Hver enkelt skal besvare minst 20 av spørsmålene som er laget i del 1 og gi poeng på disse.

Dette punktet bør du også bruke god tid på. På samme måte som under del 1 bør du finne fram til fagstoffet og studere det før du svarer. Målet med dette er å få god læring og repetisjon av fagstoffet.

### 3. Skrive en oppsummering

I denne delen skal du lage en oppsummering på ca. 4 sider der du beskriver en del av hva du har lært i emnet. Denne beskrivelsen skal deles i to, der du i den første delen ser på emnet som helhet. Deretter velger du deg ett fritt valgt tema innenfor emnet og beskriver det mer i detalj. Meningen med dette er ikke at du skal repetere fagstoffet, men mer å vise hvordan fagstoffet har gitt deg ny innsikt og forståelse. Hvordan tror du denne innsikten og forståelsen vil komme til nytte i en framtidig jobb?

## Frister

For at dette opplegget skal fungere må vi ha noen del-frister:

Dato |Arbeidsoppgave
-- |--
20.04 |To spørsmål må være innlevert i Peerwise
25.04 |Resterende tre spørsmål må være innlevert i Peerwise
03.05 |20 spørsmål må være besvart i Peerwise
08.05 |Oppsummering må være levert i INSPERA

## Praktisk gjennomføring

- nærmere informasjon om innlogging i Peerwise vil komme innen 04.04.

    </div>
    <div id="content">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.min.js">
    </script>
    <script>
        var md = markdownit({
          html: false,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdownsource = document.getElementById('markdown');
        document.getElementById("content").innerHTML = md.render(markdownsource.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
