<!DOCTYPE html>
<html>
<head>
    <title>om-emnet</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin: 1em 0 1.5em 0;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# GEO3141 Infrastrukturer for stedfestet informasjon

## Velkommen!

I dette emnet vil du bli kjent med begrepet infrastruktur.  Infrastruktur er et vidt begrep, men her ser vi på det innenfor rammen av stedfestet informasjon. Stedfestet informasjon er et ganske generelt begrep, og vi bruker ofte begrepene geografiske data eller geodata i stedet.

- [Litteraturlista](litteratur.html) gir en god oversikt over hvilke temaer som inngår i emnet. Den er satt opp tematisk og viser ikke nødvendigvis i hvilken rekkefølge vi skal gå igjennom stoffet. Lista er ganske omfattende, så det er ikke meningen at alt under hvert punkt skal leses i detalj. Ukeplanene vil gi nærmerere beskrivelse av hva som er forventet.

- [Programvare](programvare.html) gir oversikt over programvare som brukes i emnet.

- [Emneinnholdet](index.html) vil bli organisert ut fra ukeplaner. Ukeplanene vil inneholde faglig målsetting, referanser til lærestoff og beskrivelse av aktiviteter.

- [Emneplanen](emneplan.html) har ukesvis oversikt over når temaene skal behandles.

- [Emnebeskrivelsen](http://www.ntnu.no/studier/emner/GEO3141/2016/1#tab=omEmnet) gir en overordnet beskrivelse av emnet.

- [Emneansvarlig:](https://www.ntnu.no/ansatte/sverre.stikbakke) Sverre Stikbakke

## Timeplanen

- mandager 9:15-11:00: Brukes som regel til forelesninger, presentasjon av nytt stoff og gjennomgang av ukeplanen.
- torsdager 12:15-16:00: Legges opp etter behov med forelesning, instruksjon i programvare, gruppearbeid og individuelt arbeid.
- fredager 9:15-12:00: Rom er reservert for campus-studenter. Ikke organisert felles-aktivitet.
- fredager 9:15-11:00: Veiledning for nettstudenter på Blacboard Collaborate - åpen sesjon (drop-in, men interesserte må melde seg før kl. 10:00).

## Mappeoppgaver

Vurderingsordningen i emnet er mappevurdering. Dette innebærer 3 mappeoppgaver og en avsluttende muntlig utspørring. Karakteren blir satt ut fra en helhetlig vurdering.

Se menypunktet *mappeoppgaver* for innleveringsfrister. Oppgavetekstene blir også lagt ut der.

## Muntlig utspørring

Tidspunkt (foreløpig - må verifiseres):
- mandag 22. mai
- tirsdag 23. mai
- onsdag 24. mai

## Blackboard Collaborate

Blackboard har et verktøy for nettmøter som vi kan bruke til samtaler, diskusjon og veiledning over nett. Så med tanke på dere som er nettstudenter har vi satt opp noen møtetidspunkt i Collaborate:

- tirsdager kl. 21:00-22:00. "Møterommet" i Collaborate er åpent for alle. Vanligvis vil det ikke være noen lærer her, men dette er tenkt som en møteplass der dere kan diskutere fagstoff og samarbeide.

- fredager kl. 9:15-11:00. Dette er en drop-in-sesjon der du kan få kontakt med faglærer. Jeg (Sverre) vil holde sesjonen åpen i denne tiden. Her kan du få hjelp med faglige spørsmål, og kan f.eks. vise prosedyrer i programvare ved å dele skjermen min.

Se nærmere om bruken av Collaborate her:

- [Blackboard help](https://en-us.help.blackboard.com/Collaborate/Ultra/Participant/010_Get_Started/Start_Here_With_The_Basics!)

Jeg har satt opp møtetidspunkt for januar. Hvis dette fungerer bra, så setter vi opp nye møter, eller gjør noen endringer.

## Referansegruppe

Studentene i gruppa skal

- ha løpende dialog med alle emnets studenter og representere studentene i referansegruppemøter.
- ​representere alle studentene i emnet.
- skrive referansegrupperapport med forslag til tiltak, som sendes emneansvarlig.

Medlemmer
- NN
- NN
- NN

Møtetidspunkt
- mandag 16.01 kl. 11:30-12:00
- torsdag 2.03 kl. 9:15-9:45
- torsdag 4.05 kl. 9:15-9:45

Se nærmere om referansegrupper her:

- [Referansegruppe - for studenter](https://innsida.ntnu.no/wiki/-/wiki/Norsk/Referansegruppe+-+for+studenter)

## Emnelærere

- [Sverre Stikbakke](https://www.ntnu.no/ansatte/sverre.stikbakke)
- [Erling Onstein](https://www.ntnu.no/ansatte/erling.onstein)

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.js">
    </script>
    <script>
        var md = markdownit({
          html: true,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
