<!DOCTYPE html>
<html>
<head>
    <title>programvare</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);


html { font-family: 'Droid Serif'; }

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body { overflow-x: initial; }

#markdown { display: none; }

#content {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

#content img {
    border-style: solid;
    border-width: 1px;
    color: #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content a { text-decoration: underline; color: #20457C; }
#content a:hover { background-color: #f48a8a; }
#content a:visited { text-decoration: underline; color: #7C2045; }

#content h1, 
#content h2, 
#content h3,
#content h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #59323C;
}

#content hr {
    //width: 300px;
    //margin-left: auto;
    //margin-right: auto;
    height: 5px;
    background-color:#ccc;
    color:#ccc;
    border: 0 none;
}

#content blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    border-left: 5px solid #ccc;
}

#content pre { font-family: 'Inconsolata'; }
#content code {
    font-family: 'Inconsolata';
    display: inline-block;
    overflow-x: auto;
    padding: 0.5em;
    border: 1px solid #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #8C6954;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table caption {
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
    color: #F5F5F5;
}

#content table td,
#content table th {
    font-size: inherit;
    margin: 0;
    overflow: visible; /* to make ths where the title is really long work */
    padding: 0.5em 1em; /* cell padding */
    border-width: 0 0 0 1px;
    border-left: 1px solid #8C6954;/* inner column border */
}

#content table thead {
    text-align: left;
    vertical-align: bottom;
    background-color: #BFAF80;
    color: #000;
}

/* nth-child selector for modern browsers */
#content table tr:nth-child(2n-1) td {
    background-color: #F2EEB3;
}

    </style>
</head>
<body>
    <div id="markdown">

# GEO3141 Vår 2017

Programvare |Kommentar|Info |Brukes til
--|--|--|--
[Notepad 2 mod](https://xhmikosr.github.io/notepad2-mod/) |[Kontekstmeny](notepad2meny.html) |[Screenshots](https://xhmikosr.github.io/notepad2-mod/screenshots) |tekstredigering (programkode m.m.)- raskt og lett program
[Notepad++](https://notepad-plus-plus.org/) | |[Features](https://notepad-plus-plus.org/features/) |tekstredigering (visning av XML-filer)
[Atom](https://atom.io/) |tillegg: Emmet|[Documentation](http://docs.emmet.io/) |tekstredigering (programkode)
[GIT Bash](https://git-scm.com/) |fjern haken ved "GIT GUI here" |[Try GIT](https://try.github.io/) |filhåndtering, versjonskontroll, m.m.
[Chrome nettleser](https://www.google.com/chrome/browser/desktop/index.html)| |[DevTools](https://developer.chrome.com/devtools) |For test og utvikling av websider
--|--|--|--
[ArcGIS 10.5](https://filesender.uninett.no/beta/?s=download&token=20ee7cd8-53f8-05e7-b0d0-04f4ba3b6058) | |[Documentation](http://desktop.arcgis.com/en/documentation/) |GIS-program
[ArcGIS Server 10.5](https://copernicus.hig.no:6443/arcgis/manager/) |Bruk VPN utenfor campus  |[Documentation](http://server.arcgis.com/en/documentation/) |Publisering av WMS- og WMTS-tjenester
|[Lisensfil for ArcGIS server](docs/ArcGISGISServerAdvanced_ArcGISServer_498386.zip) |Installeres på egen PC |Nødvendig for å kunne lage geodatabase på copernicus
[PostgreSQL 9.5](https://filesender.uninett.no/beta/?s=download&token=d3a1178e-4d17-2c5c-d868-4597ea29b4f3) | |[About](https://www.postgresql.org/about/) [Documentation for PostGIS](http://postgis.net/documentation/) [pgAdmin Main Window](https://www.pgadmin.org/docs/1.22/main.html)|pgAdmin, PostGIS geografisk database
[QGIS](http://www.qgis.org/en/site/forusers/download.html) |Velg 64-bit |[Documentation](http://www.qgis.org/en/docs/index.html) |GIS-program
[FME Desktop](https://minside.hig.no/download.php?language=no_NO) | |[Desktop tour](https://www.safe.com/fme/fme-desktop/tour/) |Format/skjema-konvertering, SOSI m.m.
[PsTools](https://sosi.arkitektum.no/) |Nettsted |Innlogging - se forumet |Produktspesifikasjoner basert på SOSI objektkatalog
[SPARX ENTERPRISE ARCHITECT](https://minside.hig.no/download.php?language=no_NO) | |Les activate-dokumentene |UML-modellering m.m.
[GISTools for UML](https://arkitektum.atlassian.net/wiki/display/gistools/Installasjon+og+oppstart) |En utvidelse av Sparx Enterprise Architect |[Om GISTools](http://www.arkitektum.no/produkter/gistools-for-uml/) |Generere databaseskjema fra UML-modell
[GeoServer](http://geoserver.org/) |[Nedlasting "Stable"](http://geoserver.org/download/) |Trenger [JRE: Java Runtime Environment](http://www.oracle.com/technetwork/java/javase/downloads/index.html) (Bruk f.eks. Windows x64 Offline) |WFS-server |


--
- Det vil komme endringer/tillegg i løpet av semesteret.
- *(Oppdatert 22.03.17 med ny link for PostgreSQL 9.5)*

    </div>
    <div id="content">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.min.js">
    </script>
    <script>
        var md = markdownit({
          html: false,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdownsource = document.getElementById('markdown');
        document.getElementById("content").innerHTML = md.render(markdownsource.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
