<!DOCTYPE html>
<html>
<head>
    <title>uke-13-metadata-katalogtjenester</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);


html { font-family: 'Droid Serif'; }

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body { overflow-x: initial; }

#markdown { display: none; }

#content {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

#content img {
    border-style: solid;
    border-width: 1px;
    color: #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content a { text-decoration: underline; color: #20457C; }
#content a:hover { background-color: #f48a8a; }
#content a:visited { text-decoration: underline; color: #7C2045; }

#content h1, 
#content h2, 
#content h3,
#content h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #59323C;
}

#content hr {
    //width: 300px;
    //margin-left: auto;
    //margin-right: auto;
    height: 5px;
    background-color:#ccc;
    color:#ccc;
    border: 0 none;
}

#content blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    border-left: 5px solid #ccc;
}

#content pre { font-family: 'Inconsolata'; }
#content code {
    font-family: 'Inconsolata';
    display: inline-block;
    overflow-x: auto;
    padding: 0.5em;
    border: 1px solid #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #8C6954;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table caption {
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
    color: #F5F5F5;
}

#content table td,
#content table th {
    font-size: inherit;
    margin: 0;
    overflow: visible; /* to make ths where the title is really long work */
    padding: 0.5em 1em; /* cell padding */
    border-width: 0 0 0 1px;
    border-left: 1px solid #8C6954;/* inner column border */
}

#content table thead {
    text-align: left;
    vertical-align: bottom;
    background-color: #BFAF80;
    color: #000;
}

/* nth-child selector for modern browsers */
#content table tr:nth-child(2n-1) td {
    background-color: #F2EEB3;
}

    </style>
</head>
<body>
    <div id="markdown">

# GEO3141 - Vår 2017 - uke 13
---

# Metadata og katalogtjenester


## Samling på mandag

- forelesning ved Erling Onstein
- quiz om Norge Digitalt
- litt om topologi - oppfølging etter forelesning med Nystuen


## Samling på torsdag

- presentasjon av mappeoppgave 3
- arbeid med mappeoppgave 2


## Presentasjoner og opptak

Dato |Tema |Format
---|---|---
27.03 |Metadata for geodata |[PDF](docs/Metadata_20170326_EO.pdf) [PC](https://screencast.uninett.no/relay/ansatt/erlingohig.no/2017/27.03/2779600/GEO3141_Metadata_20170327_del_a_-_20170327_101123_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/erlingohig.no/2017/27.03/2779600/GEO3141_Metadata_20170327_del_a_-_20170327_101123_36.html)
| |Litt om topologi i PostGIS |[HTML](PostGIS-topology.html)  [PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/27.03/1031600/GEO3141_-_Topologi_-_20170327_105005_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/27.03/1031600/GEO3141_-_Topologi_-_20170327_105005_36.html)
| |Quiz om Norge Digitalt |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/27.03/831867/GEO3141_-_Norge-Digitalt-quiz_-_20170327_111036_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/27.03/831867/GEO3141_-_Norge-Digitalt-quiz_-_20170327_111036_36.html)
30.03 |En litt ufullstendig presentasjon av mappeoppgave 3 |[HTML- foreløpig versjon](mappeoppgave-3.html) [PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/30.03/621667/GEO3141_-_Intro_til_mappeoppgave_3_-_20170330_122935_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/30.03/621667/GEO3141_-_Intro_til_mappeoppgave_3_-_20170330_122935_36.html)


## Ressurser

### Metadata

- [Metadata-veileder fra Norge Digitalt][7]
- [Norsk profil av ISO 19115 Metadata](http://www.kartverket.no/globalassets/standard/sosi-standarden-del-1-og-2/sosi-standarden/del1_5_metadataprofil.pdf)
- [Ny nasjonal geoportal](https://www.geonorge.no/aktuelt/om-geonorge/ny-nasjonal-geoportal/)

### Topologi i ArcGIS (og forløperen ARC/INFO)

- [ARC/INFO: A GEO-RELATIONAL MODEL FOR SPATIAL INFORMATION, 1985](http://mapcontext.com/autocarto/proceedings/auto-carto-7/pdf/arcinfo-a-geo-relational-model-for-spatial-information.pdf)
- [Arc/Info presentasjon fra 1995](docs/ARC_INFO_The_World_s_GIS.pdf)
- [What is a coverage](http://desktop.arcgis.com/en/arcmap/latest/manage-data/coverages/what-is-a-coverage.htm)
- [Coverage topology](http://desktop.arcgis.com/en/arcmap/latest/manage-data/coverages/coverage-topology.htm)
- [How Clean (Coverage) works](http://desktop.arcgis.com/en/arcmap/latest/tools/coverage-toolbox/how-clean-works.htm)
- [How Build (Coverage) works](http://desktop.arcgis.com/en/arcmap/latest/tools/coverage-toolbox/how-build-works.htm)
- [Feature To Polygon (Simple Feature-versjon)](http://desktop.arcgis.com/en/arcmap/latest/tools/data-management-toolbox/feature-to-polygon.htm)
- [Andre "byggeverktøy" i ArcGIS](http://desktop.arcgis.com/en/arcmap/latest/tools/data-management-toolbox/an-overview-of-the-features-toolset.htm)

[7]:https://www.geonorge.no/Geodataarbeid/Levere-kartdata/veiledere/

    </div>
    <div id="content">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.min.js">
    </script>
    <script>
        var md = markdownit({
          html: false,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdownsource = document.getElementById('markdown');
        document.getElementById("content").innerHTML = md.render(markdownsource.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
