<!DOCTYPE html>
<html>
<head>
    <title>uke-02-internett</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);


html { font-family: 'Droid Serif'; }

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body { overflow-x: initial; }

#markdown { display: none; }

#content {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

#content img {
    border-style: solid;
    border-width: 1px;
    color: #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content a { text-decoration: underline; color: #20457C; }
#content a:hover { background-color: #f48a8a; }
#content a:visited { text-decoration: underline; color: #7C2045; }

#content h1, 
#content h2, 
#content h3,
#content h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #59323C;
}

#content hr {
    //width: 300px;
    //margin-left: auto;
    //margin-right: auto;
    height: 5px;
    background-color:#ccc;
    color:#ccc;
    border: 0 none;
}

#content blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    border-left: 5px solid #ccc;
}

#content pre { font-family: 'Inconsolata'; }
#content code {
    font-family: 'Inconsolata';
    display: inline-block;
    overflow-x: auto;
    padding: 0.5em;
    border: 1px solid #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #8C6954;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table caption {
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
    color: #F5F5F5;
}

#content table td,
#content table th {
    font-size: inherit;
    margin: 0;
    overflow: visible; /* to make ths where the title is really long work */
    padding: 0.5em 1em; /* cell padding */
    border-width: 0 0 0 1px;
    border-left: 1px solid #8C6954;/* inner column border */
}

#content table thead {
    text-align: left;
    vertical-align: bottom;
    background-color: #BFAF80;
    color: #000;
}

/* nth-child selector for modern browsers */
#content table tr:nth-child(2n-1) td {
    background-color: #F2EEB3;
}

    </style>
</head>
<body>
    <div id="markdown">

# GEO3141 - Vår 2017 - uke 2
---
# Internett og ArcGIS for Server

## Målsetting

- Få en viss oversikt over opplegget for emnet.
- Lære om hvordan internett virker.
- Bli kjent med ArcGIS for Server.

## Aktiviteter

- Lese innledende stoff om den geografiske infrastrukturen
- Lese/se videoer om internett
- [Ukeoppgave](ukeoppgave-internett-quiz.html): Lage spørsmål til quiz på torsdag

## Samling på mandag

- Orientering om emnet og undervisningsopplegg
- Intro-forelesning om infrastruktur
- Intro-forelesning om internett

## Samling på torsdag

- Quiz
- Intro-forelesning om ArcGIS for server
- Presentasjon av mappeoppgave 1 (utsettes til mandag)

## Ukeoppgave WMS-tjeneste på ArcGIS server

- [Arbeidsgang - oversikt](docs/intro-WMS-AGS.pdf)
- [Oppgavetekst](docs/ukeoppgave-ArcGISforServer.pdf)
- [Lisensfil for ArcGIS server](docs/ArcGISGISServerAdvanced_ArcGISServer_498136.zip)
- [Datasett](docs/horten-bygning.gdb.zip)
- [Opptak/instruksjon fra 2016](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/15.01/2142067/GEO3141_-_Ukeoppgave_WMS_-_demo_-_20160115_135500_39.html)

## Presentasjoner og opptak

Dato |Tema |Format
---|---|---|---
09.01 |Intro til emnet |[PDF](docs/introduksjon-GEO3141.pdf) [PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/09.01/2509934/GEO3141_-_Intro_til_emnet_-_20170109_100401_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/09.01/2509934/GEO3141_-_Intro_til_emnet_-_20170109_100401_36.html)
| |Teknisk infrastruktur - internett |[PDF](docs/teknisk_infrastruktur.pdf) [PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/09.01/2436600/GEO3141_-_Internett_-_20170109_105928_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/09.01/2436600/GEO3141_-_Internett_-_20170109_105928_36.html)
12.01 |Intro til ArcGIS Server/ukeoppgave |[PDF](docs/intro-WMS-AGS.pdf) [PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/12.01/2580934/GEO3141_ArcGIS_for_server_-_20170112_145704_39.html)  [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/12.01/2580934/GEO3141_ArcGIS_for_server_-_20170112_145704_36.html)
| |Peerwise-quiz-gjennomgang |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/12.01/596467/GEO3141_-_Quiz-gjennomgang_-_20170112_140004_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/12.01/596467/GEO3141_-_Quiz-gjennomgang_-_20170112_140004_36.html)

## Ressurser

### Geografisk infrastruktur

- [Geografisk infrastruktur][1]
- [Rammeverksdokumentet, kap 1-6][2]

### Teknisk infrastruktur - internett

- [Gratuler med dagen, internett](http://www.digi.no/artikler/gratuler-med-dagen-internett/287891)
- [Slik vokste «internett» fram til Norge kom med](http://www.digi.no/artikler/slik-vokste-internett-fram-til-norge-kom-med/366838)
- [Det moderne Internett er 30 år](http://www.digi.no/artikler/det-moderne-internett-er-30-ar/292110)

### Videoer
- [Om navnetjenere: DNS og DNSSEC](https://www.youtube.com/watch?v=Z8SSiVnPIHE)
- [How The Internet Works - 7 videoer fra Code.org (5-7 min)](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7)
  - [What is the Internet?](https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7&index=1)
  - [The Internet: Wires, Cables, & Wifi](https://www.youtube.com/watch?v=ZhEf7e4kopM&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7&index=2)
  - [The Internet: IP Addresses and DNS](https://www.youtube.com/watch?v=5o8CwafCxnU&index=3&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7)
  - [The Internet: Packets, Routing and Reliability](https://www.youtube.com/watch?v=AYdF7b3nMto&index=4&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7)
  - [The Internet: HTTP and HTML](https://www.youtube.com/watch?v=kBXQZMmiA4s&index=5&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7)
  - [The Internet: Encryption & Public Keys](https://www.youtube.com/watch?v=ZghMPWGXexs&index=6&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7)
  - [The Internet: Cybersecurity & Crime](https://www.youtube.com/watch?v=AuYNXgO_f3Y&index=7&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7)

### Internett-protokoller

- [TCP/IP-modellen](http://www.slideshare.net/niket7861/tcpip-21765303)
- [HTTP-protokollen](http://www.slideshare.net/ChuongMai/http-protocol-basic)

### ArcGIS Server

- [ArcGIS Server](http://server.arcgis.com/en/server/)
- [What is ArcGIS Server?](http://server.arcgis.com/en/server/latest/get-started/windows/what-is-arcgis-for-server-.htm)
- [Tutorial: Publishing a WMS service](http://server.arcgis.com/en/server/latest/get-started/windows/tutorial-publishing-a-wms-service.htm)

[1]:https://www.geonorge.no/Geodataarbeid/geografisk-infrastruktur/
[2]:https://www.geonorge.no/globalassets/geonorge2/veiledere/rammeverk2012_11_28.pdf
---

    </div>
    <div id="content">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.min.js">
    </script>
    <script>
        var md = markdownit({
          html: false,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdownsource = document.getElementById('markdown');
        document.getElementById("content").innerHTML = md.render(markdownsource.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
