<!DOCTYPE html>
<html>
<head>
    <title>uke-10-mappeoppgave-2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);

html { font-family: 'Droid Serif'; }

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body { overflow-x: initial; }

#markdown { display: none; }

#content {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

#content img {
    border-style: solid;
    border-width: 1px;
    color: #ddd;
}

#content a { text-decoration: underline; color: #20457C; }
#content a:hover { background-color: #f48a8a; }
#content a:visited { text-decoration: underline; color: #7C2045; }

#content h1, 
#content h2, 
#content h3,
#content h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #59323C;
}

#content hr {
    //width: 300px;
    //margin-left: auto;
    //margin-right: auto;
    height: 5px;
    background-color:#ccc;
    color:#ccc;
    border: 0 none;
}

#content blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    border-left: 5px solid #ccc;
}

#content pre { font-family: 'Inconsolata'; }
#content code {
    font-family: 'Inconsolata';
    display: inline-block;
    overflow-x: auto;
    padding: 0.5em;
    border: 1px solid #ddd;
}

#content table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #8C6954;
}

#content table caption {
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
    color: #F5F5F5;
}

#content table td,
#content table th {
    font-size: inherit;
    margin: 0;
    overflow: visible; /* to make ths where the title is really long work */
    padding: 0.5em 1em; /* cell padding */
    border-width: 0 0 0 1px;
    border-left: 1px solid #8C6954;/* inner column border */
}

#content table thead {
    text-align: left;
    vertical-align: bottom;
    background-color: #BFAF80;
    color: #000;
}

/* nth-child selector for modern browsers */
#content table tr:nth-child(2n-1) td {
    background-color: #F2EEB3;
}

    </style>
</head>
<body>
    <div id="markdown">

# GEO3141 - Vår 2017 - uke 10
---

# Mappeoppgave 2 - WFS

## Målsetting

Målet med arbeidet denne uka blir å få kontroll på produksjonsløypa for WFS-tjenester.

## Samling på mandag

- Arbeid med Ukeoppgave om WFS anbefales.
- Ingen forelesning
- Ellers - arbeid med mappeoppgave 2

## Samling på torsdag

- Demonstrasjon noen måter å bruke Filter Encoding på
- Quiz om GML og WFS
- Arbeid med mappeoppgave 2

## Presentasjoner og opptak

Dato |Tema |Format
---|---|---
09.03 |WFS-GML-Kahoot |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/09.03/767667/GEO3141_GML-WFS-Kahoot_-_20170309_123346_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/09.03/767667/GEO3141_GML-WFS-Kahoot_-_20170309_123346_36.html)
|  |WFS/Filter Encoding-demo |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/09.03/2373000/GEO3141_-_WFS-Filter_Encoding_-_20170309_131527_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/09.03/2373000/GEO3141_-_WFS-Filter_Encoding_-_20170309_131527_36.html)

## WFSGetFeature.xml - eksempel brukt i demoen

```xml
<?xml version="1.0" encoding="utf-8"?>
<wfs:GetFeature
  xmlns:wfs = "http://www.opengis.net/wfs/2.0"
  xmlns:fes = "http://www.opengis.net/fes/2.0"
  xmlns:hig = "http://hig.no/geo3141">
  <wfs:Query typeNames = "hig:sentrum2016">
    <fes:Filter>
      <fes:PropertyIsEqualTo>
        <fes:ValueReference>tettnr</fes:ValueReference>
        <fes:Literal>1023</fes:Literal>
      </fes:PropertyIsEqualTo>
    </fes:Filter>
  </wfs:Query>
</wfs:GetFeature>
```

## WFSGetFeatureWithin.xml - eksempel brukt i demoen

```xml
<?xml version="1.0" encoding="utf-8"?>
<wfs:GetFeature
  xmlns:wfs = "http://www.opengis.net/wfs/2.0"
  xmlns:fes = "http://www.opengis.net/fes/2.0"
  xmlns:hig = "http://hig.no/geo3141">  
  <wfs:Query typeNames = "hig:byggflate">
    <fes:Filter
      xmlns:gml = "http://www.opengis.net/gml/3.2"
      xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation = "http://www.opengis.net/fes/2.0
                                  http://schemas.opengis.net/filter/2.0.0/filterAll.xsd
                                  http://www.opengis.net/gml/3.2
                                  http://schemas.opengis.net/gml/3.2.1/gml.xsd">
      <fes:Within>
        <fes:ValueReference>geom</fes:ValueReference>
        <gml:Polygon
          gml:id = "P1"
          srsName = "urn:ogc:def:crs:EPSG::32633">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList>267056.775 6762755.1225 ...

                 ..... (alle koordinatene som danner utvalgs-polygonet skal ligge her)

                 ... 6762755.1229 267056.775 6762755.1225</gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </fes:Within>
    </fes:Filter>
  </wfs:Query>
</wfs:GetFeature>
```

## Resultat: bygninger innenfor 2013-sentrumssonen i Moelv

Det grønne polygonet er sentrumssonen i 2016. Fiolett er sentrumssonen i 2013. De utvalgte bygningne ligger innenfor 2013-sonen.

![moelv_sentrum_2013-2016.png](images/moelv_sentrum_2013-2016.png)

    </div>
    <div id="content">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.min.js">
    </script>
    <script>
        var md = markdownit({
          html: false,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdownsource = document.getElementById('markdown');
        document.getElementById("content").innerHTML = md.render(markdownsource.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
