<!DOCTYPE html>
<html>
<head>
    <title>uke-17-Oppsummering</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);


html { font-family: 'Droid Serif'; }

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body { overflow-x: initial; }

#markdown { display: none; }

#content {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

#content img {
    border-style: solid;
    border-width: 1px;
    color: #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content a { text-decoration: underline; color: #20457C; }
#content a:hover { background-color: #f48a8a; }
#content a:visited { text-decoration: underline; color: #7C2045; }

#content h1, 
#content h2, 
#content h3,
#content h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #59323C;
}

#content hr {
    //width: 300px;
    //margin-left: auto;
    //margin-right: auto;
    height: 5px;
    background-color:#ccc;
    color:#ccc;
    border: 0 none;
}

#content blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    border-left: 5px solid #ccc;
}

#content pre { font-family: 'Inconsolata'; }
#content code {
    font-family: 'Inconsolata';
    display: inline-block;
    overflow-x: auto;
    padding: 0.5em;
    border: 1px solid #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #8C6954;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table caption {
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
    color: #F5F5F5;
}

#content table td,
#content table th {
    font-size: inherit;
    margin: 0;
    overflow: visible; /* to make ths where the title is really long work */
    padding: 0.5em 1em; /* cell padding */
    border-width: 0 0 0 1px;
    border-left: 1px solid #8C6954;/* inner column border */
}

#content table thead {
    text-align: left;
    vertical-align: bottom;
    background-color: #BFAF80;
    color: #000;
}

/* nth-child selector for modern browsers */
#content table tr:nth-child(2n-1) td {
    background-color: #F2EEB3;
}

    </style>
</head>
<body>
    <div id="markdown">

# GEO3141 - Vår 2017 - uke 17
---

# Oppsummering og info om muntlig utspørring


## Mandag 24.04

- Ingen forelesning

##  Torsdag 27.04

- Her vil jeg gå igjennom opplegget for muntlig utspørring, og ellers ta opp noen utvalgte temaer fra emnet.

    </div>
    <div id="content">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.min.js">
    </script>
    <script>
        var md = markdownit({
          html: false,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdownsource = document.getElementById('markdown');
        document.getElementById("content").innerHTML = md.render(markdownsource.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
