<!DOCTYPE html>
<html>
<head>
    <title>uke-4-teknisk-infrastruktur</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 1px;
    color: #cbcbcb;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin: 1em 0 1.5em 0;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# GEO3141 - Vår 2017 - uke 4
---
# Teknisk infrastruktur

## Målsetting

- Lære om hva begepet teknisk infrastruktur innebærer.

## Aktiviteter

- Besøk fra/hos IT-avdelingen
- Arbeid med WMS- og WMTS-tjenester

## Samling på mandag

- 9:15: Forelesning om IT-infrastruktur ved Jon Langseth
- 10:15: Omvisning hos IT-tjenesten


## Samling på torsdag

- Quiz om WMTS
- Arbeid med WMS og WMTS-tjenester - tidligere ukeoppgaver og mappeoppgave 1.
- Gruppevis veiledning om mappeoppgave 1


## Presentasjoner og opptak

Dato |Tema |Format
---|---|---|---
23.01 |IT infrastruktur |[PC](https://cloud.swivl.com/v/561cad5f2e8dd5153528068e64b11388)
| |Omvisning IT-avdelingen, Gjøvik I |[PC](https://cloud.swivl.com/v/dc6eaceda4fe83ec22f1751fe307038b)
| |Omvisning IT-avdelingen, Gjøvik II |[PC](https://cloud.swivl.com/v/52e194706a40da48ed8e192919e0d908)
| |Omvisning IT-avdelingen, Gjøvik III |[PC](https://cloud.swivl.com/v/6b43f1af3d94660c6eda111ba58ae00f)
26.01 |[Quiz](https://play.kahoot.it/#/?quizId=f154385d-aa9a-4378-9cea-917504bee16f) - inkludert gjennomgang av spørsmål |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/26.01/1979933/GEO3141_-_WMTS-quiz_-_20170126_125332_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/26.01/1979933/GEO3141_-_WMTS-quiz_-_20170126_125332_36.html)

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.min.js">
    </script>
    <script>
        var md = markdownit({
          html: true,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
