<!DOCTYPE html>
<html>
<head>
    <title>uke-04-teknisk-infrastruktur</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css"/>
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);


html { font-family: 'Droid Serif'; }

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

section {

}

html, body { overflow-x: initial; }

#markdown { display: none; }

#content {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

#content img {
    border-style: solid;
    border-width: 1px;
    color: #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content a { text-decoration: underline;
    color: #20457C;
}
#content a:hover,
#content h1:hover,
#content h2:hover {
    background-color: #E0E0E0;
    cursor: pointer;
    cursor: hand;
}
#content a:visited {
    text-decoration: underline;
    color: #7C2045;
}

#content h1,
#content h2,
#content h3,
#content h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #59323C;
}

#content hr {
    height: 5px;
    background-color:#ccc;
    color:#ccc;
    border: 0 none;
}

#content blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    border-left: 5px solid #ccc;
}

#content pre { font-family: 'Inconsolata'; }
#content code {
    font-family: 'Inconsolata';
    display: inline-block;
    overflow-x: auto;
    padding: 0.5em;
    border: 1px solid #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #8C6954;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table caption {
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
    color: #F5F5F5;
}

#content table td,
#content table th {
    font-size: inherit;
    margin: 0;
    overflow: visible; /* to make ths where the title is really long work */
    padding: 0.5em 1em; /* cell padding */
    border-width: 0 0 0 1px;
    border-left: 1px solid #8C6954;/* inner column border */
}

#content table thead {
    text-align: left;
    vertical-align: bottom;
    background-color: #BFAF80;
    color: #000;
}

/* nth-child selector for modern browsers */
#content table tr:nth-child(2n-1) td {
    background-color: #F2EEB3;
}

    </style>
</head>
<body>
    <div id="markdown">

# GEO3141 - Vår 2017 - uke 4
---
# Teknisk infrastruktur

## Målsetting

- Lære om hva begepet teknisk infrastruktur innebærer.

## Aktiviteter

- Besøk fra/hos IT-avdelingen
- Arbeid med WMS- og WMTS-tjenester

## Samling på mandag

- 9:15: Forelesning om IT-infrastruktur ved Jon Langseth
- 10:15: Omvisning hos IT-tjenesten


## Samling på torsdag

- Quiz om WMTS
- Arbeid med WMS og WMTS-tjenester - tidligere ukeoppgaver og mappeoppgave 1.
- Gruppevis veiledning om mappeoppgave 1


## Presentasjoner og opptak

Dato |Tema |Format
---|---|---|---
23.01 |IT infrastruktur |[PC](https://cloud.swivl.com/v/561cad5f2e8dd5153528068e64b11388)
| |Omvisning IT-avdelingen, Gjøvik I |[PC](https://cloud.swivl.com/v/dc6eaceda4fe83ec22f1751fe307038b)
| |Omvisning IT-avdelingen, Gjøvik II |[PC](https://cloud.swivl.com/v/52e194706a40da48ed8e192919e0d908)
| |Omvisning IT-avdelingen, Gjøvik III |[PC](https://cloud.swivl.com/v/6b43f1af3d94660c6eda111ba58ae00f)
26.01 |[Quiz](https://play.kahoot.it/#/?quizId=f154385d-aa9a-4378-9cea-917504bee16f) - inkludert gjennomgang av spørsmål |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/26.01/1979933/GEO3141_-_WMTS-quiz_-_20170126_125332_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/26.01/1979933/GEO3141_-_WMTS-quiz_-_20170126_125332_36.html)

    </div>
    <div id="content">

        <!-- generated html -->

    </div>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.3.1/markdown-it.min.js">
    </script>
    <script type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script type="text/javascript"
      src="https://cdn.rawgit.com/crookedneighbor/markdown-it-link-attributes/master/dist/markdown-it-link-attributes.min.js"/>
    </script>
    <script>
        var md = markdownit({
          html: true,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        $('#content').html(md.render($('#markdown').html().
            replace(/&lt;/g, '<').
            replace(/&gt;/g, '>').
            replace(/&amp;/g, '&')));
        $('h2').each(function(){
           var self = $(this),
           contents = self.nextUntil('h2'),
           newWrap = $('<section />').insertAfter(self);
           newWrap.append(contents);
        });
        $('h1').click(function (event) {
          $('section').toggle();
        });
        $('h2, section').click(function (event) {
              $(event.target).next().toggle();
        });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
