<!DOCTYPE html>
<html>
<head>
    <title>uke-03-WMS-WMTS-OL</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);


html { font-family: 'Droid Serif'; }

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body { overflow-x: initial; }

#markdown { display: none; }

#content {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

#content img {
    border-style: solid;
    border-width: 1px;
    color: #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content a { text-decoration: underline; color: #20457C; }
#content a:hover { background-color: #f48a8a; }
#content a:visited { text-decoration: underline; color: #7C2045; }

#content h1, 
#content h2, 
#content h3,
#content h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #59323C;
}

#content hr {
    //width: 300px;
    //margin-left: auto;
    //margin-right: auto;
    height: 5px;
    background-color:#ccc;
    color:#ccc;
    border: 0 none;
}

#content blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    border-left: 5px solid #ccc;
}

#content pre { font-family: 'Inconsolata'; }
#content code {
    font-family: 'Inconsolata';
    display: inline-block;
    overflow-x: auto;
    padding: 0.5em;
    border: 1px solid #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #8C6954;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table caption {
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
    color: #F5F5F5;
}

#content table td,
#content table th {
    font-size: inherit;
    margin: 0;
    overflow: visible; /* to make ths where the title is really long work */
    padding: 0.5em 1em; /* cell padding */
    border-width: 0 0 0 1px;
    border-left: 1px solid #8C6954;/* inner column border */
}

#content table thead {
    text-align: left;
    vertical-align: bottom;
    background-color: #BFAF80;
    color: #000;
}

/* nth-child selector for modern browsers */
#content table tr:nth-child(2n-1) td {
    background-color: #F2EEB3;
}

    </style>
</head>
<body>
    <div id="markdown">

# GEO3141 - Vår 2017 - uke 3
---
# WMS, WMTS og Open Layers

## Målsetting

- Lage egen WMS-tjeneste og bruke denne i Open Layers-kart.
- Få dypere forståelse for WMTS og hva man må tenke over når WMTS-tjenester skal opprettes.

## Samling på mandag

- Kort om feilmeldinger i ArcGIS for Server
- Repetisjon/demo av Open Layers brukt mot WMS-tjeneste på copernicus.
- Presentasjon av mappeoppgave 1
- [Ukeoppgave WMS-kart i Open Layers](ukeoppgave-WMS-kart-OL.html)

## Samling på torsdag

- Forelesning om WMTS
  - Hvordan opprette tilematrix - teori og demonstrasjon
- Open Layers
  - bruk av WMTS-tjenester
  - håndtering av ulike projeksjoner
  - bruk av transformasjonsbibliotek
- Ukeoppgave WMTS-kart i Open Layers
  - [WMTS-dekningsområder](WMTS-intro.html)
  - [WMTS: Opprette tjeneste](WMTS-opprette-tjeneste.html)
  - [WMTS: Lage webkart i Open Layers](WMTS-lage-web-kart.html)


## Presentasjoner og opptak

Dato |Tema |Format
---|---|---|---
16.01 |Feilsituasjon på ArcGIS Server, Open Layers-mal, Mappeoppgave 1|[PDF](docs/ArcGISServer_feilmeldinger.pdf) [PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/16.01/2488800/GEO3141_-_Uke_3_-_intro_og_mappeoppgavepresentasjo_-_20170116_101013_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/16.01/2488800/GEO3141_-_Uke_3_-_intro_og_mappeoppgavepresentasjo_-_20170116_101013_36.html)
19.01 |WMTS: Opprette tjeneste |[PDF](docs/WMTS-2311.pdf) [PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/19.01/2629800/GEO3141_-_WMTS_p_AGS_-_20170119_132349_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/19.01/2629800/GEO3141_-_WMTS_p_AGS_-_20170119_132349_36.html)
|  |WMTS: Lage webkart |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/19.01/1083133/GEO3141_-_WMTS_-_Open_Layers_-_20170119_145508_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/19.01/1083133/GEO3141_-_WMTS_-_Open_Layers_-_20170119_145508_36.html)

## Teori

Dette bør leses:

- [WMS-veileder fra Norge Digitalt (repetisjon fra GEO2311)][1]
- [WMTS-spesifikasjonen fra OGC:](http://www.opengeospatial.org/standards/wmts)  
  - Foreword
  - Introduction
  - Ch. 4: Terms and definitions
  - Ch. 5: Conventions
  - Ch. 6: WMTS Overview - svært viktig
  - Ch. 7.2: Tile
  - Ch. 7.3: Featureinfo

---

[1]:https://www.geonorge.no/Geodataarbeid/Levere-kartdata/veiledere/

    </div>
    <div id="content">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.min.js">
    </script>
    <script>
        var md = markdownit({
          html: false,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdownsource = document.getElementById('markdown');
        document.getElementById("content").innerHTML = md.render(markdownsource.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
