<!DOCTYPE html>
<html>
<head>
    <title>uke-11-Norge-Digitalt</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css"/>
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);


html { font-family: 'Droid Serif'; }

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

section {

}

html, body { overflow-x: initial; }

#markdown { display: none; }

#content {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

#content img {
    border-style: solid;
    border-width: 1px;
    color: #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content a { text-decoration: underline;
    color: #20457C;
}
#content a:hover,
#content h1:hover,
#content h2:hover {
    background-color: #E0E0E0;
    cursor: pointer;
    cursor: hand;
}
#content a:visited {
    text-decoration: underline;
    color: #7C2045;
}

#content h1,
#content h2,
#content h3,
#content h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #59323C;
}

#content hr {
    height: 5px;
    background-color:#ccc;
    color:#ccc;
    border: 0 none;
}

#content blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    border-left: 5px solid #ccc;
}

#content pre { font-family: 'Inconsolata'; }
#content code {
    font-family: 'Inconsolata';
    display: inline-block;
    overflow-x: auto;
    padding: 0.5em;
    border: 1px solid #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #8C6954;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table caption {
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
    color: #F5F5F5;
}

#content table td,
#content table th {
    font-size: inherit;
    margin: 0;
    overflow: visible; /* to make ths where the title is really long work */
    padding: 0.5em 1em; /* cell padding */
    border-width: 0 0 0 1px;
    border-left: 1px solid #8C6954;/* inner column border */
}

#content table thead {
    text-align: left;
    vertical-align: bottom;
    background-color: #BFAF80;
    color: #000;
}

/* nth-child selector for modern browsers */
#content table tr:nth-child(2n-1) td {
    background-color: #F2EEB3;
}

    </style>
</head>
<body>
    <div id="markdown">

# GEO3141 - Vår 2017 - uke 11
---

# Norge Digitalt

## Målsetting

- Kjenne til opprinnelsen til Norge Digitalt
- Kunne redegjøre for organiseringen av geodatasamarbeid innen Norge Digitalt (ND)
- Vite hva en part er innenfor ND og hvem som er parter
- Kjenne til sentrale dokumenter og avtaleverk for ND
- Kjenne til samarbeidsforum innen ND
- Kunne redegjøre for funksjonen til nasjonal geodatakoordinator
- Kunne redegjøre for hvilke geodata som inngår i Norges nasjonale infrastruktur for stedfestede data


- Kunne redegjøre for hva INSPIRE er og hvilke forpliktelser INSPIRE medfører for Norge
- Kunne redegjøre for formålet med Geodataloven og hvilke områder loven dekker


## Samling på mandag

- Forelesning om Norge Digitalt
- [Ukeoppgave Norge Digitalt](ukeoppgave-Norge-Digitalt.html)
- [Tips til mappeoppgave 2 - Norge Digitalt-delen](mappe-2-tips.html)


## Samling på torsdag

- Forelesning om INSPIRE og Geodataloven
- [Ukeoppgave Geodataloven og Geodataforskriften](http://www.ansatt.hig.no/sverres/GEO3141/V2016/samarbeid/ukeoppgaveGeodataloven.html)


## Presentasjoner og opptak

Dato |Tema |Format
---|---|---
13.03 |Norge Digitalt |[PDF](docs/geodatasamarbeidNorge.pdf) [PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/13.03/2112733/GEO3141_-_Norge_Digitalt_-_20170313_095340_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/13.03/2112733/GEO3141_-_Norge_Digitalt_-_20170313_095340_36.html)
|  |Ny nasjonal geodatastrategi |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/13.03/947133/GEO3141_-_Nasjonal_geodatastrategi_-_20170313_105949_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/13.03/947133/GEO3141_-_Nasjonal_geodatastrategi_-_20170313_105949_36.html)
16.03 |INSPIRE |[Lysark](http://www.ansatt.hig.no/sverres/GEO3141/V2016/samarbeid/inspire.html) [PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/16.03/3009000/GEO3141_INSPIRE_-_20170316_131557_39.html) [Pad](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2017/16.03/3009000/GEO3141_INSPIRE_-_20170316_131557_36.html)
|  |The INSPIRE Directive- a brief description |[YouTube](https://www.youtube.com/watch?v=l7B4deyn37g)
|  |BE INSPIRE-D - om dataharmonisering bl.a. |[YouTube](https://www.youtube.com/watch?v=UwFd9eF9jnc)
|  |INSPIRE in a nutshell - om lovgrunnlaget bl.a.|[YouTube](https://www.youtube.com/watch?v=WOogJ8-7eZ0)


## Ressurser

### Norge Digitalt og Geovekst

- [Geodataarbeid](https://www.geonorge.no/Geodataarbeid/)
- [Den geografisk infrastrukturen](https://www.geonorge.no/informasjon/geografisk-infrastruktur/)
- [Geonorge-portal](https://www.geonorge.no/)
- [Norge Digitalt - hovedside](https://www.geonorge.no/Geodataarbeid/geografisk-infrastruktur/Norge-digitalt/)
- [Det offentlige kartgrunnlaget (DOK)](http://www.kartverket.no/geodataarbeid/temadata/det-offentlige-kartgrunnlaget/)
- [Geovekst](http://www.kartverket.no/geodataarbeid/geovekst/)
- [Avtaler og vilkår for samarbeidet i Norge Digitalt](https://www.geonorge.no/Geodataarbeid/geografisk-infrastruktur/Norge-digitalt/Avtaler-og-maler/)
- [Årsrapporter Norge Digitalt](https://www.geonorge.no/Geodataarbeid/geografisk-infrastruktur/Norge-digitalt/arsrapporter-norge-digitalt/)
- [Norge Digitalt - regional organisering](https://www.geonorge.no/Geodataarbeid/geografisk-infrastruktur/Norge-digitalt/Norge-digitalt-i-fylkene/)
- [Nasjonal geodtakoordinator](https://www.geonorge.no/Geodataarbeid/geografisk-infrastruktur/Norge-digitalt/nasjonal-geodatakoordinator/)  

### Geodatastrategi

- ["Norge Digitalt" - stortingsmeldingen](https://www.regjeringen.no/no/dokumenter/stmeld-nr-30-2002-2003-/id196962/)
- [Nasjonal geodatastrategi](https://www.geonorge.no/Geodataarbeid/geografisk-infrastruktur/Norge-digitalt/nasjonal-geodatastrategi/)  

### Lover og forskrifter

- [Geodataloven](https://lovdata.no/dokument/NL/lov/2010-09-03-56)
- [Geodataforskriften](https://lovdata.no/dokument/SF/forskrift/2012-08-08-797)
- [Plan- og bygningsloven](https://lovdata.no/dokument/NL/lov/2008-06-27-71?q=plan-%20og%20bygningslov)
- [Kart- og planforskriften](https://lovdata.no/dokument/SF/forskrift/2009-06-26-861?q=kart%20planforskriften)  

### INSPIRE

- [Om INSPIRE - Kartverket](http://www.kartverket.no/geodataarbeid/inspire/)
- [Oranisering av INSPIRE-arbeidet](http://www.kartverket.no/geodataarbeid/inspire/Organiseringen-av-Inspire-arbeidet/)
- [INSPIRE hjemmeside](http://inspire.ec.europa.eu/)
- [INSPIRE geoportal](http://inspire-geoportal.ec.europa.eu/)
- [INPIRE-direktivet på norsk (Vedlegg 3 - s. 64-96)](https://www.regjeringen.no/globalassets/upload/MD/Vedlegg/Horinger/Inspire_direktivet/Horingsnotat_Inspire_direktivet.pdf)

    </div>
    <div id="content">

        <!-- generated html -->

    </div>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.3.1/markdown-it.min.js">
    </script>
    <script type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script type="text/javascript"
      src="https://cdn.rawgit.com/crookedneighbor/markdown-it-link-attributes/master/dist/markdown-it-link-attributes.min.js"/>
    </script>
    <script>
        var md = markdownit({
          html: true,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        $('#content').html(md.render($('#markdown').html().
            replace(/&lt;/g, '<').
            replace(/&gt;/g, '>').
            replace(/&amp;/g, '&')));
        $('h2').each(function(){
           var self = $(this),
           contents = self.nextUntil('h2'),
           newWrap = $('<section />').insertAfter(self);
           newWrap.append(contents);
        });
        $('h1').click(function (event) {
          $('section').toggle();
        });
        $('h2, section').click(function (event) {
              $(event.target).next().toggle();
        });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
