<!DOCTYPE html>
<html>
<head>
    <title>ukeoppgave-internett-quiz</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin: 1em 0 1.5em 0;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# Ukeoppgave: internett-quiz

## Oppgave

Denne oppgaven forutsetter at du har lest igjennom artiklene og sett videoene og presentasjonene om internett-protokoller.

- Hver enkelt skal innen torsdag 12. januar kl. 13:00 ha laget ett flervalgsspørsmål om internett-teknologi.
- Det skal være 3-5 svaralternativer, og det skal være seriøse svar på alle. Tullesvar godtas ikke.
- På det riktige svaralternativet skal du skrive en begrunnelse på hvorfor dette er det riktige svaret.
- Når vi seinere skal svare på spørsmålene, så vil denne begrunnelsen vises, og de som svarer på spørsmålet skal da sette poeng på hvor godt spørsmålet, og begrunnelsen er.

## Peerwise

Jeg har lagt inn brukernavn på alle GEO3141-studenter på [Peerwise](https://peerwise.cs.auckland.ac.nz). Du kan da logge deg inn/registrere deg med din vanlige student-bruker og velge passord. Brukeren din er koblet til et "course" her, så når du har opprettet brukeren, kan du gå inn og legge inn spørsmålet ditt. Ved registrering og pålogging må du først velge skole (Norwegian Univ. of Science and Technology) og deretter oppgi kurskode 14434.

Her er en video som viser hvordan dette er presentert i et annet kurs. Den viser bl.a. hvordan du legger inn spørsmål.

- [Peerwise instruksjonsvideo for Byggesaksolen](https://www.youtube.com/watch?v=qccFCbMlXYU)

## Besvare spørsmål

Dette tar vi samtidig på torsdag fra kl. 13.15. Det er viktig å vente til da, slik at alle får lagt inn sine spørsmål. Nettstudenter kan besvare spørsmålene når det passer - etter dette tidspunktet.

## Hvorfor gjør vi dette?

Planen er å bruke samme type oppgave i mappeoppgave 3. Så ved å gjøre dette nå får vi litt erfaring med både Peerwise og metoden.
Og så tror vi at dette er en veldig god måte å lære på.

- Lykke til!

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.js">
    </script>
    <script>
        var md = markdownit({
          html: true,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
