<!DOCTYPE html>
<html>
<head>
    <title>ukeoppgave-WMS-kart-OL</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);

html { font-family: 'Droid Serif'; }

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body { overflow-x: initial; }

#markdown { display: none; }

#content {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

#content img {
    border-style: solid;
    border-width: 1px;
    color: #ddd;
}

#content a { text-decoration: underline; color: #20457C; }
#content a:hover { background-color: #f48a8a; }
#content a:visited { text-decoration: underline; color: #7C2045; }

#content h1, 
#content h2, 
#content h3,
#content h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #59323C;
}

#content hr {
    //width: 300px;
    //margin-left: auto;
    //margin-right: auto;
    height: 5px;
    background-color:#ccc;
    color:#ccc;
    border: 0 none;
}

#content blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    border-left: 5px solid #ccc;
}

#content pre { font-family: 'Inconsolata'; }
#content code {
    font-family: 'Inconsolata';
    display: inline-block;
    overflow-x: auto;
    padding: 0.5em;
    border: 1px solid #ddd;
}

#content table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #8C6954;
}

#content table caption {
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
    color: #F5F5F5;
}

#content table td,
#content table th {
    font-size: inherit;
    margin: 0;
    overflow: visible; /* to make ths where the title is really long work */
    padding: 0.5em 1em; /* cell padding */
    border-width: 0 0 0 1px;
    border-left: 1px solid #8C6954;/* inner column border */
}

#content table thead {
    text-align: left;
    vertical-align: bottom;
    background-color: #BFAF80;
    color: #000;
}

/* nth-child selector for modern browsers */
#content table tr:nth-child(2n-1) td {
    background-color: #F2EEB3;
}

    </style>
</head>
<body>
    <div id="markdown">

# Ukeoppgave: WMS-kart i Open Layers

Denne oppgaven handler om å få vist sin egen WMS-tjeneste på copernicus i et Open Layers web-kart.
Nedenfor følger en mal som brukes ganske direkte med minimale tilpasninger.

Kartet lages for FKB-data i Horten kommune, i Web Meractor-projeksjon (se ukeoopgave for uke 2).

Husk at man utenfor NTNU-campus må koble seg opp med VPN først.

Url på egen tjeneste kan hentes ut fra menyvalget __OGC services__ i [ArcGIS Server Manager](https://copernicus.hig.no:6443/arcgis/manager/).
Dette er en lang url, og i javascript-koden nedenfor er den delt opp i sine logiske deler.

Lagnavn kan hente ut ved hjelp av getcapabilities-kall, f.eks. slik: (#-tegn må byttes ut med og-tegn)
```ini
https://copernicus.hig.no:6443/arcgis/services/sverrsti/Horten_sverrsti/MapServer/WMSServer?
service=wms#
request=getcapabilities#
version=1.3
```

Merk at zoom-nivåene er definert ut fra min- og max-resolutions. 

## wms.js

```javascript
var urlarcgis = 'http://copernicus.hig.no:4336/arcgis/services';
var folder = '/sverrsti';
var servicename = '/Horten_sverrsti';
var servicetype = '/MapServer/WmsServer?';
var url = urlarcgis + folder + servicename + servicetype;

var params = {
  'LAYERS': '0',  // Layer-navn kan være numeriske. Bør heller ha et beskrivende navn.
  'STYLES': 'default'
};

var attribution = new ol.Attribution({
  html: 'Kartgrunnlag: <a href="http://kartverket.no">Kartverket</a>'
});

var center = [1167114, 8270694]; // Easting, Northing (Web Mercator)

// Oppløsning pr. pixel i meter - bestemmer min og max zoom
var minResolution = 0.01;
var maxResolution = 50.0;
var resolution = 10.0;

var fkb = new ol.layer.Tile({
  source: new ol.source.TileWMS({
    url: url,
    params: params
  })
});

var map = new ol.Map({
  layers: [fkb],
  target: 'map',
  view: new ol.View({
    center: center,
    minResolution: minResolution,
    maxResolution: maxResolution,
    resolution: resolution
  })
});

```

### WMS.html


```html
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
  <style>
    #map {
      height: 500px;
      width: 100%;
      border: solid 1px;
    }
  </style>
  <title>Horten</title>
</head>

<body>

  <div id="map"></div>

  <script src="http://openlayers.org/en/v3.20.1/build/ol-debug.js" type="text/javascript"></script>
  <script src="wms.js" type="text/javascript"></script>

</body>

</html>
```

(noe av HTML-koden blir borte når det vises her. En komplett, og levende side finnes [her](http://sverres.net/GEO3141/Horten/WMS.html))
    </div>
    <div id="content">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.min.js">
    </script>
    <script>
        var md = markdownit({
          html: false,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdownsource = document.getElementById('markdown');
        document.getElementById("content").innerHTML = md.render(markdownsource.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
