<!DOCTYPE html>
<html>
<head>
    <title>ukeoppgave-Geoserver</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 1px;
    color: #cbcbcb;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin: 1em 0 1.5em 0;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# Ukeoppgave: Geoserver workshop

---

## Målsetting

Workshop om OpenGeo Suite fra Boundless er nyttig for å få en oversikt over GeoServer.

## Opplegg

Gjennomføre disse delene av [Workshop om OpenGeo Suite](http://workshops.boundlessgeo.com/suiteintro/) fra Boundless:

- Part 1: OpenGeo Suite

Selv om vi ikke bruker produktet OpenGeo Suite (det er ikke lenger fritt tilgjengelig), så er likevel denne delen viktig for å få en oversikt over hvordan server-programvaren GeoServer knyttes sammen med PostGIS og andre datakilder. Dashboard-delen er uaktuell.

- Part 2: PostGIS

Mye av stoffet her er kanskje kjent fra GEO2311, men det kan være en grei repetisjon. Her vises bl.a. hvordan shapefiler kan lastes til PostGIS.

*På en av oppgavene er det mismatch mellom datasettet som er i øvingsopplegget og det som står i oppgaveteksten.Det gjelder navnet på geometri-feltet (geom eller the_geom). Du må da rette opp det i spørringen.*

- Part 3: GeoServer

Dette er den viktigste delen. Her vil du lære mye om hvordan tjenester sette opp med GeoServer.

*Det er noen linker/kall som ikke virker p.g.a. feil formatering i Workshop-materialet - gjelder under WMS og WFS-delen. Her er versjoner som virker mot standard-installasjonen av GeoServer:*

- [GeoServer-kall](./docs/GeoServer-kall.txt)

## Nødvendig programvare

- PostgreSQL m/ PostGIS
- GeoServer
- QGIS

Linker til disse finnes i programvaretabellen.

## Datasett for Workshop

- [suiteintro.zip](./docs/suiteintro.zip)

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.min.js">
    </script>
    <script>
        var md = markdownit({
          html: true,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
