<!DOCTYPE html>
<html>
<head>
    <title>ukeoppgave-WFS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);

html { font-family: 'Droid Serif'; }

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body { overflow-x: initial; }

#markdown { display: none; }

#content {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

#content img {
    border-style: solid;
    border-width: 1px;
    color: #ddd;
}

#content a { text-decoration: underline; color: #20457C; }
#content a:hover { background-color: #f48a8a; }
#content a:visited { text-decoration: underline; color: #7C2045; }

#content h1, 
#content h2, 
#content h3,
#content h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #59323C;
}

#content hr {
    //width: 300px;
    //margin-left: auto;
    //margin-right: auto;
    height: 5px;
    background-color:#ccc;
    color:#ccc;
    border: 0 none;
}

#content blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    border-left: 5px solid #ccc;
}

#content pre { font-family: 'Inconsolata'; }
#content code {
    font-family: 'Inconsolata';
    display: inline-block;
    overflow-x: auto;
    padding: 0.5em;
    border: 1px solid #ddd;
}

#content table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #8C6954;
}

#content table caption {
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
    color: #F5F5F5;
}

#content table td,
#content table th {
    font-size: inherit;
    margin: 0;
    overflow: visible; /* to make ths where the title is really long work */
    padding: 0.5em 1em; /* cell padding */
    border-width: 0 0 0 1px;
    border-left: 1px solid #8C6954;/* inner column border */
}

#content table thead {
    text-align: left;
    vertical-align: bottom;
    background-color: #BFAF80;
    color: #000;
}

/* nth-child selector for modern browsers */
#content table tr:nth-child(2n-1) td {
    background-color: #F2EEB3;
}

    </style>
</head>
<body>
    <div id="markdown">

# Ukeoppgave om WFS - Oppsett og bruk av WFS i GeoServer
---

## Mål for oppgaven

- Lære og få erfaring med oppsett av WFS-tjenester

- Lære å bruke WFS-tjenester ved hjelp av XML-filer


# Forutsetninger

Oppgaven forutsetter at tidligere ukeoppgaver er gjort:
- Workshop om OpenGeo Suite fra Boundless med delene
  - Part 1: OpenGeo Suite
  - Part 2: PostGIS
  - Part 3: GeoServer
- Ukeoppgave om PsTools, GISTools, Postgis og FME

Du skal dermed ha Geoserver installert og og en PostGIS-database med AR5-data for Hjelmeland kommune tilgjengelig på egen PC.

## Oppretting av WFS-tjeneste

Se også informasjon i Boundless-workshop, men framgangsmåten kan avvike noe (vi bruker f.eks. ikke "Import Data"- linken).

- Opprett egen workspace for AR5-dataene. Bruk kortnavn "ar5", og Namespace URI "http://ntnu.no/GEO3141/ar5".

- Opprett forbindelse til dataene i PostGIS-databasen ved å lage en ny "Store".

Pass på å velge riktig workspace - den som ble laget i forrige punkt. Data Source Name er et beskrivende navn du velger selv. Samme navn som workspace kan brukes.

Pass på å velge riktige database-parametre. Vær obs. på at du har dine data i en annen database enn den du brukte i workshopen.
Kryss *ikke* av for expose primary keys.

Etter lagring av dette oppsettet hopper du direkte videre til:

- Opprett nytt lag

Her velger du det aktuelle "Layer name" - det vil si tabell fra PostGIS - ved å trykke på Publish.
Du skal ikke ta med kodeliste-tabellene her, bare hovedtabellen - antageligvis arealressursflate.


## Teste ut WFS-tjenesten

Last ned XML-filer og Python-script som kan modifiseres for bruk mot egen tjeneste: [WFS-ukeoppgave_2017.zip](docs/WFS-ukeoppgave_2017.zip)

Se opptak fra forelesning 27.03 for å se hvordan disse filene brukes.

Prøv å lage filter som bruker BBOX. Du må finne passende parametre for BBOX tilpasset de dataene du har i databasen. (Se WFS-veilederen for info om hvordan dette kan gjøres).

## Hent inn GML-fil i QGIS

Produserte GML-filer kan dras rett inn i QGIS, men de vil ikke få riktig koordinatsystem umiddelbart. Gå inn på egenskaper under lag-navnet for å rette opp på dette.

## Hente inn WFS-tjenesten i QGIS

Du kan også teste ut å legge til din WFS-tjeneste i QGIS. Et av globus-ikonene i venstre marg gjelder WFS. Du trenger url til tjenesten, som du finner i WFSGetCapabilitiesResponse.xml.

    </div>
    <div id="content">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.min.js">
    </script>
    <script>
        var md = markdownit({
          html: false,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdownsource = document.getElementById('markdown');
        document.getElementById("content").innerHTML = md.render(markdownsource.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
