<!DOCTYPE html>
<html>
<head>
    <title>ukeoppgave-PsTools-GISTools-PostGIS-FME</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);


html { font-family: 'Droid Serif'; }

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body { overflow-x: initial; }

#markdown { display: none; }

#content {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

#content img {
    border-style: solid;
    border-width: 1px;
    color: #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content a { text-decoration: underline; color: #20457C; }
#content a:hover { background-color: #f48a8a; }
#content a:visited { text-decoration: underline; color: #7C2045; }

#content h1, 
#content h2, 
#content h3,
#content h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #59323C;
}

#content hr {
    //width: 300px;
    //margin-left: auto;
    //margin-right: auto;
    height: 5px;
    background-color:#ccc;
    color:#ccc;
    border: 0 none;
}

#content blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    border-left: 5px solid #ccc;
}

#content pre { font-family: 'Inconsolata'; }
#content code {
    font-family: 'Inconsolata';
    display: inline-block;
    overflow-x: auto;
    padding: 0.5em;
    border: 1px solid #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #8C6954;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#content table caption {
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
    color: #F5F5F5;
}

#content table td,
#content table th {
    font-size: inherit;
    margin: 0;
    overflow: visible; /* to make ths where the title is really long work */
    padding: 0.5em 1em; /* cell padding */
    border-width: 0 0 0 1px;
    border-left: 1px solid #8C6954;/* inner column border */
}

#content table thead {
    text-align: left;
    vertical-align: bottom;
    background-color: #BFAF80;
    color: #000;
}

/* nth-child selector for modern browsers */
#content table tr:nth-child(2n-1) td {
    background-color: #F2EEB3;
}

    </style>
</head>
<body>
    <div id="markdown">

# Ukeoppgave for Modul 4 - GML og WFS - PSTools, GISTools, Postgis og FME

***


## Mål for oppgaven

Få erfaring og trening med å lage produktspesifikasjoner i PSTools, opprette databaseskjema i PostGIS i samsvar med dette og laste opp data i databasen.

Dette forutsetter bruk av programvarene som er listet opp nedenfor.



## Beskrivelse av oppgaven

Oppgaven baseres på arealressursdata - AR5. Du skal opprette en produktspesifikasjon for et utvalg av AR5-data - arealer med produktiv skog. Det er ingen eksakt fasit for hvordan dette skal gjøres, men videoen nedenfor viser hvordan det kan gjøres.

For ukeoppgaven bruker alle samme datasett - AR5-data for Hjelmeland kommune.

Oppgaven vil lede deg gjennom arbeidsoppgavene som skal gjøres i form av korte videosnutter. Det er mange detaljer i disse, så se nøye på de.

Oppgaven forutsetter at riktig programvare er installert på egen PC.

Les om Arealressurskart og AR5 spesielt her:

- [Oversikt over arealressurskart](http://www.skogoglandskap.no/filearchive/arealressurskart_brosjyre.pdf)
- [Nærmere om AR5](http://www.skogoglandskap.no/filearchive/brosjyre_fra_skog_og_landskap_02_10_arealressurskart_rev_utg.pdf)
- [Produktark AR5](https://register.geonorge.no/data/documents/FKB-AR5_Produktark_S-L_FKB-AR5.pdf)
- [Produktspesifikasjon AR5](http://www.kartverket.no/globalassets/standard/sosi-kap3-produktspesifikasjoner/fkb-4.5/4-ar5-2014-03-01.pdf)


## Nødvendig programvare

Linker for nedlasting ligger i programvaretabellen.

- PSTools  Brukernavn og passord - se Forumet i Blackboard
- Sparx Enterprise Architect (EA) - du trenger bare easetupfull.msi samt informasjonen i activation.pdf og activation.txt.
- GISTools (tillegg til EA)
- 64-bit PostgreSQL/PostGIS
- FME og GeoSOSI Professional

## Datafil

- [AR5-data for Hjelmeland kommune](https://filesender.uninett.no/beta/?s=download&token=9e313352-5bb6-914b-4a18-7e5686c15095)


## Arbeidsoppgaver

1. Lage produktspesifikasjon i PSTools [opptak](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/25.02/341333/GEO3141_PSTools_-_20160225_070529_39.html) (5:41)
1. Hente ned prosjektfil for Enterprise Architect [opptak](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/25.02/146600/GEO3141_-_Hente_Produktspesifikasjon_-_20160225_071412_39.html) (2:27) (dårlig lyd på denne)
1. Klargjøre PostGIS-database [opptak](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/25.02/127333/GEO3141_Klargjre_database_-_20160225_072754_39.html) (2:07)
1. Lage SQL-script som kan opprette skjema i PostGIS-database [opptak](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/25.02/505733/GEO3141_-_GISTools_-_20160225_074416_39.html) (8:26)
1. Lage workspace i FME Workbench for opplasting av data [opptak](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/25.02/836000/GEO3141_-_Lage_FME_Workspace_-_20160225_081830_39.html) (13:56) __**(Feil i video fra 11:30, men fra 12:17 vises riktig kobling)**__
1. Kjøre workspace-fil med aktuelle data [opptak](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/25.02/140333/GEO3141_-_FME_-_kjre_workspace-fil_-_20160225_082529_39.html) (2:20)
1. Sjekke innholdet i databasen med QGIS [opptak](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/25.02/285667/GEO3141_-_Sjekke_database_med_QGIS_-_20160225_083451_39.html) (4:46)


Lykke til!

16.02.17 / Sverre Stikbakke

    </div>
    <div id="content">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.min.js">
    </script>
    <script>
        var md = markdownit({
          html: false,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdownsource = document.getElementById('markdown');
        document.getElementById("content").innerHTML = md.render(markdownsource.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
