<!DOCTYPE html>
<html>
<head>
    <title>visningstjenester-utstrekning</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 1px;
    color: #cbcbcb;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin: 1em 0 1.5em 0;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# Visningstjenester - om utstrekning - extent

Begrepet extent kommer opp i en del sammenhenger i forbindelse med WMS- og WMTS-tjenester og i Open Layers javascript-kode. Her kommer en oversikt over ulike definisjoner eller bruksområder for dette.

1. Kartprojeksjonens utstrekning
1. Kartverkets utstrekning
1. Datasettets utstrekning
1. ArcGIS-prosjektets dekningsområde
1. WMS-tjenestens utstrekning
1. WMTS-kartflisenes utstrekning
1. Utstrekning - extent-begrepet i Open Layers

Hver av disse er nærmere beskrevet nedenfor.

### Kartprojeksjonens utstrekning

Hver kartprojeksjon har et geografisk område hvor denne kartprojeksjonen er gyldig. Dette kan vi finne bl.a. på [EPSG.io](http://epsg.io). For EUREF89 UTM sone 32, med kode [EPSG:25832](http://epsg.io/25832), kan vi finne *Projected bounds* som

x |y
--|--
-1878007.03| 3932282.86
831544.53| 9437501.55

Dette er henholdsvis nedre venstre og øvre høyre hjørne med koordinater i denne projeksjonen. På samme side kan man også finne disse punktene oppgitt med geografiske koordinater.

### Kartverkets utstrekning

Kartverket har for sine visningstjenester definert et mindre/forskjøvet område for sine tjenester. F.eks. for UTM sone 32:

x |y
--|--
-2000000 |3500000
3545984	|9045984

Kilde: [Kartverkets API-er, WMS- og cache-tjenester](http://www.kartverket.no/data/api-og-wms/)

### Datasettets utstrekning

Dette kan være definert i metadataene for datasettet. Hvis datasettet ikke har metadata, vil gjerne GIS-programmer som ArcGIS kalkulere utstrekning. Dette finner vi i ArcGIS under Layer Properties/Source.

### ArcGIS-prosjektets utstrekning

ArcMap vil som standard kalkulere den samlede utstrekning for alle kartlagene, men dette kan overstyres under Data Frame Properties.

### WMS-tjenestens utstrekning

WMS-tjenester på ArcGIS Server blir definert ut fra et ArcMap prosjekt (mxd-fil), så det er rimelig å anta at WMS-tjenestens utstrekning er den samme som ArcGIS-prosjektets utstrekning. Dette må verifiseres.

### WMTS-kartflisenes utstrekning

I ArcGIS Server Manager settes det opp øvre venstre hjørne for *Tilematrix*, i denne dialogen (origin):

![tilingscheme](./images/arcgis/tilingscheme.png)

Hvordan nedre høyre hjørne bestemmes er det ikke sagt noe om her, men det er vel rimelig å anta at det bestemmes av den underliggende WMS-tjenestens utstrekning. Her er det verd å nevne at det sannsynligvis er en feil i ArcGIS Server-programmet. Hvis du går inn igjen i denne dialogen på nytt vil du se at Y-verdien viser det samme som X-verdien. Det er selvsagt den opprinnelige Y-verdien som burde vært vist. Likevel, kartflisene blir opprettet med den verdien for Y som du legger inn.

### Utstrekning - extent-begrepet i Open Layers

Open Layers benytter seg av *extent* flere steder, og det er viktig å kjenne til forskjellen mellom disse.

- Kartprojeksjonens utstrekning legges inn i definisjonen av kartprojeksjonen hvis det brukes noe annet enn Web Mercator.
- WMTS-tjenester må kjenne til kartflisenes utstrekning, og dette legges inn under definisjonen av *tileGrid*.
- WMS-tjenester *kan ha* en utstrekning, og det kan være praktisk å legge inn dette. Open Layers-klienten vil ikke be om kartbilder for noe område utenfor den oppgitte utstrekningen. Fordelen med dette er at serveren ikke belastes med å lage tomme kartbilder for områder som ikke har data.
- Kartvinduet, *view'et*, *kan ha* en utstrekning. Det vil begrense hvor langt man kan bevege seg i kartet. Hvis det ikke er satt noen utstrekning vil man kunne bevege seg rundt i hele kartprojeksjonens utstrekning.

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.min.js">
    </script>
    <script>
        var md = markdownit({
          html: true,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
