<!DOCTYPE html>
<html>
<head>
    <title>WMTS-eksempel</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);

html { font-family: 'Droid Serif'; }

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body { overflow-x: initial; }

#markdown { display: none; }

#content {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

#content img {
    border-style: solid;
    border-width: 1px;
    color: #ddd;
}

#content a { text-decoration: underline; color: #20457C; }
#content a:hover { background-color: #f48a8a; }
#content a:visited { text-decoration: underline; color: #7C2045; }

#content h1, 
#content h2, 
#content h3,
#content h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #59323C;
}

#content hr {
    //width: 300px;
    //margin-left: auto;
    //margin-right: auto;
    height: 5px;
    background-color:#ccc;
    color:#ccc;
    border: 0 none;
}

#content blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    border-left: 5px solid #ccc;
}

#content pre { font-family: 'Inconsolata'; }
#content code {
    font-family: 'Inconsolata';
    display: inline-block;
    overflow-x: auto;
    padding: 0.5em;
    border: 1px solid #ddd;
}

#content table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #8C6954;
}

#content table caption {
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
    color: #F5F5F5;
}

#content table td,
#content table th {
    font-size: inherit;
    margin: 0;
    overflow: visible; /* to make ths where the title is really long work */
    padding: 0.5em 1em; /* cell padding */
    border-width: 0 0 0 1px;
    border-left: 1px solid #8C6954;/* inner column border */
}

#content table thead {
    text-align: left;
    vertical-align: bottom;
    background-color: #BFAF80;
    color: #000;
}

/* nth-child selector for modern browsers */
#content table tr:nth-child(2n-1) td {
    background-color: #F2EEB3;
}

    </style>
</head>
<body>
    <div id="markdown">

# WMTS-eksempel for Lillehammer-kart i UTM sone 32-projeksjon

## WMTS.js

```javascript
var urlarcgis= 'http://copernicus.hig.no:6080/arcgis/rest/services';
var folder = '/sverrsti';
var servicename = '/Lillehammer';
var servicetype = '/MapServer/WMTS?';
var url = urlarcgis + folder + servicename + servicetype;

var layer = 'sverrsti_Lillehammer';

var attribution = new ol.Attribution({
  html: 'Kartgrunnlag: <a href="http://kartverket.no">Kartverket</a>'
});

var extentKartverket = [
  -2000000, 3500000, // lower left:  Easting, Northing
  3545984, 9045984 // upper right: Easting, Northing
];

var extentCopernicus = [
  556183.8200,  6766438.2000, // lower left:  Easting, Northing
  592522.8300,  6789942.02 // upper right: Easting, Northing
];

// Datum og projeksjon: EUREF89, UTM zone 32
var projection = new ol.proj.Projection({
  code: 'EPSG:25832',
  extent: extentKartverket
});

// Oppløsning pr. pixel i meter pr. tileMatrix (zoom-nivå)
var resolutions = [  // = ScaleDenominator * 0.00028
  6.614596562525626, // = 23623.559151877238 * 0.00028
  3.968757937515376, // = 14174.135491126344 * 0.00028
  2.6458386250102506, // = 9449.423660750896 * 0.00028
  1.3229193125051253, // = 4724.711830375448 * 0.00028
  0.6614596562525626 // = 2362.355915187724 * 0.00028
];

var matrixSet = 'default028mm'; // standard-verdi for ArcGIS
var matrixIds = [0, 1, 2, 3, 4];

var center = [579327, 6777430]; // Easting, Northing
var zoom = 0;

var fkb = new ol.layer.Tile({
  source: new ol.source.WMTS({
    attributions: [attribution],
    url: url,
    layer: layer,
    matrixSet: matrixSet,
    format: 'image/png',
    tileGrid: new ol.tilegrid.WMTS({
      extent: extentCopernicus,
      resolutions: resolutions,
      matrixIds: matrixIds
    }),
    style: 'default',
  })
});

var topo2 = new ol.layer.Tile({
  extent: extentCopernicus,  // denne linjen kan slettes
  source: new ol.source.TileWMS({
    url: 'http://openwms.statkart.no/skwms1/wms.topo2?',
    params: {
      'LAYERS': 'topo2_WMS',
      'STYLES': 'default'
    }
  })
});

var map = new ol.Map({
  layers: [topo2, fkb],
  target: 'map',
  view: new ol.View({
    projection: projection,
    //extent: extentCopernicus,  // denne linjen kan slettes
    center: center,
    resolutions: resolutions,
    zoom: zoom
  })
});
```

## WMTS.html

```html
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
  <style>
    #map {
      height: 500px;
      width: 100%;
      border: solid 1px;
    }
  </style>
  <title>Lillehammer</title>
</head>

<body>

  <div id="map"></div>

  <script src="http://openlayers.org/en/v3.20.1/build/ol-debug.js" type="text/javascript"></script>
  <script src="wmts.js" type="text/javascript"></script>

</body>

</html>
```
(noe av HTML-koden blir borte når det vises her. En komplett, og levende side finnes [her](http://sverres.net/GEO3141/Lillehammer/WMTS.html))
Trykk på *Ctrl + U* for å se koden.

    </div>
    <div id="content">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-attributes.min.js">
    </script>
    <script>
        var md = markdownit({
          html: false,
          linkify: true,
          breaks: true
        });
        md.use(markdownitLinkAttributes, {
          target: '_blank',
          rel: 'noopener'
        });
        var markdownsource = document.getElementById('markdown');
        document.getElementById("content").innerHTML = md.render(markdownsource.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
