Web Map Service (WMS):

http://suite.opengeo.org/geoserver/wms?
SERVICE=WMS&
VERSION=1.3.0&
REQUEST=GetMap&
LAYERS=usa:states&
SRS=EPSG:4326&
BBOX=24.956,-124.731,49.372,-66.97&
FORMAT=image/png&
WIDTH=600&
HEIGHT=255

http://suite.opengeo.org/geoserver/wms?
SERVICE=WMS&
VERSION=1.3.0&
REQUEST=GetCapabilities

Web Feature Service (WFS):

http://suite.opengeo.org/geoserver/wfs?
SERVICE=wfs&
VERSION=1.1.0&
REQUEST=GetFeature&
TYPENAME=usa:states&
FEATUREID=states.39

http://suite.opengeo.org/geoserver/wfs?
SERVICE=WFS&
VERSION=1.1.0&
REQUEST=GetCapabilities