<html>

  <head>

    <title>GNN Map</title>

    <style>
      body { font-family: sans-serif; }
      #header { background-color: #ff0000; }
    </style>

  </head>
  <body>

    <div id="header"><img src="gnn.png" /></div>

      <h1>Lorem ipsum dolor sit amet</h1>
      <h5>September 19, 2011 - Updated 0845 UTC</h5>

      <div style="float: right; width: 200px; font-size: 11px; margin: 5px; padding: 5px; border: 1px solid #cccccc;">
        <p><b>STORY HIGHLIGHTS</b></p>
        <ul>
          <li>Etiam pharetra porta eleifend. Pellentesque habitant morbi tristique senectus et netus et buctus.</li>
          <li>Proin eget feugiat tortor. Donec enim magna, dapibus et accumsan vel, rutrum nec lorem. </li>
          <li>Cras et ipsum eget felis euismod vestibulum. Fusce tincidunt nulla quis leo malesuada scelerisque.</li>
          <li>Maecenas mattis molestie erat. Donec diam purus, ornare sit amet pretium non, euismod et nibh.</li>
        </ul>
      </div>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra porta eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent vestibulum justo sed erat porta pretium. Aliquam ultrices lacus ac est rhoncus gravida. Quisque at pulvinar sem. Pellentesque convallis adipiscing lacus eu mollis. Proin eget feugiat tortor. Donec enim magna, dapibus et accumsan vel, rutrum nec lorem. Cras et ipsum eget felis euismod vestibulum. Fusce tincidunt nulla quis leo malesuada scelerisque. Maecenas mattis molestie erat. Donec diam purus, ornare sit amet pretium non, euismod et nibh. Sed nec molestie neque. Sed ut ante nunc. </p>

      <!--Insert your exported HTML code from GeoExplorer Here!-->

      <p>Cras faucibus nisi et neque mollis eget vestibulum lacus venenatis. Proin tincidunt feugiat leo, a volutpat mauris mattis ac. Pellentesque volutpat eleifend dolor, eu gravida nunc malesuada vel. Nunc eu sem sem. Aenean eu augue et dolor vulputate commodo. Etiam aliquet, ligula in tincidunt iaculis, purus mi tincidunt metus, ut tempus tellus magna ac eros. Sed hendrerit, mauris nec sodales congue, nisi augue interdum purus, ut mattis nisl mi non dolor. Nam vel ante in massa placerat volutpat. Donec placerat vehicula nisl non luctus. Duis bibendum interdum ipsum quis ultricies. Nam porta congue turpis. Curabitur quis odio metus, ut ornare purus. Nam adipiscing dolor vitae dui sollicitudin luctus. Nulla nec lectus lacus. Suspendisse non ultricies augue. Suspendisse potenti.</p>

      <div id="header">&nbsp;</div>

  </body>

</html>